VITE_SUPABASE_PROJECT_ID="wranurnbebaqgafgmulu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndyYW51cm5iZWJhcWdhZmdtdWx1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzODcyNzMsImV4cCI6MjA3NTk2MzI3M30.FQlinEW-QDZsR3OyTRzATyMZRiGWKSTVoNzlhv3w1qc"
VITE_SUPABASE_URL="https://wranurnbebaqgafgmulu.supabase.co"
